v1 = in_x_0
v2 = constant(63,0)
v3 = constant(52,0)
v4 = in_z_0
v5 = Extract(v4,63,63)
v6 = in_a_0
v7 = ZeroExt(v6,64)
v8 = in_b_0
v9 = ZeroExt(v8,64)
v10 = __mul__(v7,v9)
v11 = Extract(v10,63,63)
v12 = __xor__(v5,v11)
v13 = constant(1,1)
v14 = __xor__(v12,v13)
v15 = Extract(v10,63,0)
v16 = __add__(v4,v15)
v17 = Extract(v16,63,63)
v18 = __xor__(v5,v17)
v19 = __and__(v14,v18)
v20 = constant(3,0)
v21 = constant(64,0)
v22 = __eq__(v16,v21)
v23 = constant(1,0)
v24 = If(v22,v13,v23)
v25 = Extract(v16,4,4)
v26 = Extract(v4,4,4)
v27 = __xor__(v25,v26)
v28 = Extract(v10,4,4)
v29 = __xor__(v27,v28)
v30 = Extract(v16,0,0)
v31 = __xor__(v13,v30)
v32 = Extract(v16,1,1)
v33 = __xor__(v31,v32)
v34 = Extract(v16,2,2)
v35 = __xor__(v33,v34)
v36 = Extract(v16,3,3)
v37 = __xor__(v35,v36)
v38 = __xor__(v37,v25)
v39 = Extract(v16,5,5)
v40 = __xor__(v38,v39)
v41 = Extract(v16,6,6)
v42 = __xor__(v40,v41)
v43 = Extract(v16,7,7)
v44 = __xor__(v42,v43)
v45 = __lt__(v16,v4)
v46 = If(v45,v13,v23)
v47 = Concat(v3,v19,v20,v17,v24,v23,v29,v23,v44,v23,v46)
v48 = LShR(v47,v21)
v49 = constant(64,1)
v50 = __and__(v48,v49)
v51 = __ne__(v50,v21)
v52 = in_y_0
v53 = Extract(v10,127,64)
v54 = __and__(v47,v49)
v55 = __xor__(v53,v54)
v56 = __xor__(v55,v50)
v57 = __add__(v52,v56)
v58 = __add__(v57,v50)
v59 = __le__(v58,v52)
v60 = If(v59,v13,v23)
v61 = __lt__(v58,v52)
v62 = If(v61,v13,v23)
v63 = If(v51,v60,v62)
v64 = __and__(v63,v13)
v65 = Concat(v2,v64)
v66 = __and__(v65,v49)
v67 = __add__(v1,v66)
v68 = __add__(v52,v53)
v69 = __add__(v68,v54)
out_x_0 = v67
out_y_0 = v69
out_z_0 = v16
