v1 = in_x_0
v2 = constant(63,0)
v3 = in_a_0
v4 = ZeroExt(v3,64)
v5 = in_b_0
v6 = ZeroExt(v5,64)
v7 = __mul__(v4,v6)
v8 = Extract(v7,127,64)
v9 = Extract(v7,63,0)
v10 = in_z_0
v11 = __add__(v9,v10)
v12 = __lt__(v11,v9)
v13 = constant(1,1)
v14 = constant(1,0)
v15 = If(v12,v13,v14)
v16 = __and__(v15,v13)
v17 = Concat(v2,v16)
v18 = constant(64,1)
v19 = __and__(v17,v18)
v20 = __add__(v8,v19)
v21 = in_y_0
v22 = __add__(v20,v21)
v23 = __lt__(v22,v20)
v24 = If(v23,v13,v14)
v25 = __and__(v24,v13)
v26 = Concat(v2,v25)
v27 = __and__(v26,v18)
v28 = __add__(v1,v27)
out_x_0 = v28
out_y_0 = v22
out_z_0 = v11
